<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw.integration</groupId>
		<artifactId>open-platform</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>tencent</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw.integration</groupId>
			<artifactId>trade</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-security</artifactId>
		</dependency>
	</dependencies>
</project>